section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 0.75rem 1.5rem;
  font: var(--text-span);

  a{
    justify-content: end;
    align-items: center;
    gap: .5rem;
    
    span {
      background-image: url(../assets/ArrowRight.svg);
      height: 1rem;
      width: 1rem;
    }

    &:hover span {
      background-image: url(../assets/ArrowRight-hover.svg);
    }
  }
}

#box {
    margin-top: 2.5rem;
    gap: 1rem;
    grid-area: box;
  
  
  #box {
    img{
    height: 100%;
    object-fit: cover;
    border-radius: .25rem;
    }
  }
  
  .card img{
    height: 110%;
    object-fit: cover;
  }
  .card {
    overflow: hidden;
    position: relative;
    
    &::before {
    content: "";
    position: absolute;
    inset: 0;
    top: 50%;
    background: linear-gradient(
      180deg,
      transparent 0%,
      #020617 100%
    );
    }
  
    figcaption {
      position: absolute;
      bottom: 0;
  
      padding: 1.5rem;
      
      &:has(.text-lg) {
        padding: .75rem;
      }
  
      h2{
        margin-top: .5rem;
      }
    }
  }
}

#weekly {

  grid-area: weekly;

  &>div {
    grid-template-columns: repeat(4, 292px);
  }

  img{
    height: 10rem;
  }


  figure {
    position: relative;
  }
  .content-tag {
    position: absolute;
    top: .5rem;
    left: .5rem;
  }
  p {
    margin-top: .5rem;
    font-weight: 800;
  }

}

#ia {
  grid-area: ia ;

  img {
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h3 {
    margin-block: .5rem .25rem;

  }
}

aside {
  grid-area: aside;
}

#more {

  margin-top: 2rem;

  img{
    width: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h3{
    margin-top: .5rem;
  }
}